<p><strong>All fonts on this website are property of authors who created them. They can be <em>Free for personal use, Free for commercial use, Shareware, Demo version and Public domain</em>. <br />The licence mentioned is just an indication. Please look at the authors website or e-mail for details, and contact them if you are not sure how you can use the font. <br /><br /><br />FREE FOR PERSONAL USE</strong></p>
<p>The Service hereby grants you a limited, royalty-free, worldwide, non-transferrable license to use for your own, personal use.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>This License is non-transferrable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>This License may not be transferred, leased, sold, or otherwise commercially utilized without prior written consent by the owner of the rights to the Licensed Work, under penalty of civil and/or criminal proceedings being taken against you.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>This License may <strong>not be</strong> further commercially used, published and benefited by, under penalty of civil and/or criminal proceedings being taken against you.</p>
<p>This territorial scope of this license is worldwide</p>
<p>This License is perpetual.</p>